('D:\\Code\\PyQt\\bupt_prj01\\build\\login\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Code\\PyQt\\bupt_prj01\\build\\login\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Software\\Anaconda3\\envs\\qt\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Software\\Anaconda3\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('login', 'D:\\Code\\PyQt\\bupt_prj01\\login.py', 'PYSOURCE'),
  ('login.exe.manifest',
   'D:\\Code\\PyQt\\bupt_prj01\\build\\login\\login.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
